*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainupper{
    width: 80%;
    height: 30%;
}
.mainupperupper{
    width: 100%;
    height: 80%;
}
.mainupperupperupper{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainupperupperlower{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainupperlower{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}
input{
    width: 50%;
    height: 100%;
}
.space{
    height: 5%;
}
.mainlower{
    width: 80%;
    height: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;

}
.card{
    width: 300px;
    height: 200px;
    margin-top: 1rem;
    margin-right: 2rem;
    
}
::-webkit-scrollbar {
    display: none;
  }
  